{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 290 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -y 1080 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -y 890 -defaultsOSRD
preplace port cam_gpio -pg 1 -y 270 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -y 850 -defaultsOSRD
preplace port S_AXIS_S2MM -pg 1 -y 350 -defaultsOSRD
preplace port hdmi_tx -pg 1 -y 680 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 310 -defaultsOSRD
preplace port clk -pg 1 -y 760 -defaultsOSRD
preplace port cam_iic -pg 1 -y 330 -defaultsOSRD
preplace port AXI_Stream_Master -pg 1 -y 910 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -y 910 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -y 870 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -y 1240 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -y 1260 -defaultsOSRD
preplace portBus rst_n -pg 1 -y 1010 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 6 -y 730 -defaultsOSRD
preplace inst vtg -pg 1 -lvl 5 -y 830 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 5 -y 460 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 4 -y 1130 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 5 -y 1120 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 6 -y 100 -defaultsOSRD
preplace inst AXI_GammaCorrection_0 -pg 1 -lvl 7 -y 910 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -y 510 -defaultsOSRD
preplace inst rst_vid_clk_dyn -pg 1 -lvl 4 -y 440 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 7 -y 680 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 790 -defaultsOSRD
preplace inst video_dynclk -pg 1 -lvl 4 -y 790 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 1170 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -y 320 -defaultsOSRD
preplace inst AXI_BayerToRGB_1 -pg 1 -lvl 6 -y 960 -defaultsOSRD
preplace inst rst_clk_wiz_0_50M -pg 1 -lvl 2 -y 990 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -y 350 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 7 1 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 2 810J 710 1270J
preplace netloc dphy_data_hs_p_1 1 0 4 -70J 1090 NJ 1090 NJ 1090 NJ
preplace netloc s_axil_clk_50 1 1 6 120 1140 530 1140 840 700 1240 640 1720J 600 2210
preplace netloc dphy_data_lp_n_1 1 0 4 -70J 1250 NJ 1250 NJ 1250 820J
preplace netloc clk_wiz_0_locked 1 1 1 130
preplace netloc axi_vdma_0_s2mm_introut 1 5 1 1780
preplace netloc mm_clk_150 1 1 7 120J 1300 NJ 1300 NJ 1300 1260 1300 1790 1300 2220 1300 2690J
preplace netloc dphy_hs_clock_1 1 0 4 NJ 1080 NJ 1080 NJ 1080 810J
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 6 1 2180
preplace netloc processing_system7_0_M_AXI_GP0 1 2 6 540 270 NJ 270 NJ 270 1820J 590 NJ 590 2690
preplace netloc axi_vdma_0_M_AXI_MM2S 1 5 1 1750
preplace netloc axi_mem_intercon_1_M00_AXI 1 6 1 2210
preplace netloc rst_vid_clk_dyn_peripheral_aresetn 1 4 1 1290
preplace netloc dphy_clk_lp_p_1 1 0 4 NJ 850 NJ 850 500J 1050 NJ
preplace netloc axi_dynclk_0_LOCKED_O 1 3 2 860 530 1220
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 5 1 1760
preplace netloc v_tc_0_irq 1 5 1 1750
preplace netloc rst_clk_wiz_0_50M_peripheral_reset 1 2 2 490 1190 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 7 150 260 NJ 260 840 260 NJ 260 1730J 580 NJ 580 2670
preplace netloc dphy_clk_lp_n_1 1 0 4 NJ 890 NJ 890 520J 1070 NJ
preplace netloc processing_system7_0_IIC_0 1 7 1 NJ
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 810
preplace netloc axi_mem_intercon_M00_AXI 1 6 1 N
preplace netloc dphy_data_hs_n_1 1 0 4 NJ 910 140J 1110 NJ 1110 NJ
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 4 3 1250J 700 1720J 870 2230
preplace netloc rgb2dvi_0_TMDS 1 7 1 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 N
preplace netloc v_axi4s_vid_out_0_locked 1 6 1 2190
preplace netloc rst_clk_wiz_0_50M_peripheral_aresetn 1 2 6 540 1020 850 870 1280 1250 1800 1250 2260 1250 2700J
preplace netloc S_AXIS_S2MM_1 1 0 5 NJ 350 NJ 350 NJ 350 NJ 350 NJ
preplace netloc xlconcat_0_dout 1 6 1 2180
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 4 3 1300 1020 1740J 1040 2180
preplace netloc ref_clk_200 1 1 3 NJ 1180 NJ 1180 870
preplace netloc AXI_GammaCorrection_0_AXI_Stream_Master 1 7 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 7 1 NJ
preplace netloc rst_clk_wiz_0_50M_interconnect_aresetn 1 2 4 510 80 NJ 80 NJ 80 1830
preplace netloc axi_vdma_0_mm2s_introut 1 5 1 1810
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 1300
preplace netloc processing_system7_0_GPIO_0 1 7 1 NJ
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 4 800J 960 NJ 960 1740J 890 2260J
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 2 820J 880 1230J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 -60 410 NJ 410 NJ 410 830 950 1220J 970 1820J 880 2240J 810 2680
preplace netloc v_tc_0_vtiming_out 1 5 1 1730
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 2 800 330 NJ
preplace netloc axi_vdma_0_M_AXI_S2MM 1 5 1 1720
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 1270
preplace netloc AXI_BayerToRGB_1_AXI_Stream_Master 1 6 1 2250
preplace netloc dphy_data_lp_p_1 1 0 4 NJ 1260 NJ 1260 NJ 1260 860J
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 1830
preplace netloc rst_vid_clk_dyn_peripheral_reset 1 4 2 1220J 280 1770J
preplace netloc PixelClk_Generator_clk_out1 1 3 4 850 690 1230 690 1740 860 2200J
levelinfo -pg 1 -90 40 330 670 1060 1530 2020 2470 2740 -top -10 -bot 1310
",
}
